# HF Space: listen ${PORT} (envsubst) → Streamlit :8501 + FastAPI :8000
worker_processes auto;
daemon off;
error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  access_log /dev/stdout;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen ${PORT};
    client_max_body_size 200M;
    proxy_read_timeout  3600s;
    proxy_send_timeout  3600s;
    large_client_header_buffers 8 32k;

    # Common proxy headers
    # FastAPI (OpenEnv + SOC)
    location /api/ {
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /healthz   { proxy_pass http://127.0.0.1:8000; proxy_set_header Host $host; }
    location = /api/health { proxy_pass http://127.0.0.1:8000; proxy_set_header Host $host; }
    location = /docs      { proxy_pass http://127.0.0.1:8000; proxy_set_header Host $host; }
    location = /redoc     { proxy_pass http://127.0.0.1:8000; proxy_set_header Host $host; }
    location = /openapi.json { proxy_pass http://127.0.0.1:8000; proxy_set_header Host $host; }
    location = /reset     { proxy_pass http://127.0.0.1:8000; proxy_set_header Host $host; }
    location = /step      { proxy_pass http://127.0.0.1:8000; proxy_set_header Host $host; }
    location = /state     { proxy_pass http://127.0.0.1:8000; proxy_set_header Host $host; }
    location = /metadata  { proxy_pass http://127.0.0.1:8000; proxy_set_header Host $host; }
    location = /schema    { proxy_pass http://127.0.0.1:8000; proxy_set_header Host $host; }
    location = /health    { proxy_pass http://127.0.0.1:8000; proxy_set_header Host $host; }

    location = /mcp {
      proxy_pass http://127.0.0.1:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_read_timeout 3600s;
    }

    location = /ws {
      proxy_pass http://127.0.0.1:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_read_timeout 3600s;
    }

    # Streamlit
    location /_stcore/ {
      proxy_pass http://127.0.0.1:8501;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

    location = /_stcore/stream {
      proxy_pass http://127.0.0.1:8501;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

    location /static/ {
      proxy_pass http://127.0.0.1:8501;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://127.0.0.1:8501;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
