# HF Space: listen ${PORT} (envsubst) → FastAPI (HTML + /api) on 127.0.0.1:8000
worker_processes auto;
daemon off;
error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  access_log /dev/stdout;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen ${PORT};
    # 850MB+ log bundles; set lower via nginx override if the Space is memory-limited
    client_max_body_size 2G;
    proxy_read_timeout  3600s;
    proxy_send_timeout  3600s;
    large_client_header_buffers 8 32k;

    location / {
      proxy_pass http://127.0.0.1:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
